SPOtLight/MainWindow.xaml

<Window x:Class="SPOtLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPOtLight"
        mc:Ignorable="d"
        Title="SPOtLight &gt; AdmLogin" Height="258.481" Width="376.685" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Label Name="Intro" Background="DarkCyan" Content="            You can set your credentials here. &#x0a;Leave User name empty for managed credentials." Margin="0,0,0.4,183.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  Width="370" VerticalAlignment="Center" Height="45"/>
        <Label Name="LAdminSite" Content="AdminSite" Margin="21,66,278.4,134.8" />
        <TextBox Name="TBAdminSite" Margin="115,67,23.4,136.8" />
        <Label Name="LUser" Content="User name" Margin="10,97,266.4,104.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="LPassword" Content="Password" Margin="18,130,278.4,67.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Name="TBUN" HorizontalAlignment="Left" Height="23" Margin="115,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <PasswordBox Name="PBPW" HorizontalAlignment="Left" Margin="115,135,0,0" VerticalAlignment="Top" Width="208" Height="23"/>
        <Button Name="BTNCRED" Content="Connect"  HorizontalAlignment="Left" Margin="136,174,0,0" VerticalAlignment="Top" Width="88" Click="StorePW" Height="35" Background="#FFEDE5E5"/>
    </Grid>
</Window>
