SPOtLight/MainWindow.xaml

<Window x:Class="SPOtLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPOtLight"
        mc:Ignorable="d"
        Title="SPOtLight &gt; AdmLogin" Height="333.079" Width="669.095" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Label Name="Intro" Background="DarkCyan" Content="            You can set your credentials here. &#x0a;Leave User name empty for managed credentials." Margin="0,0,0.4,258.2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  Width="662" VerticalAlignment="Center" Height="45"/>
        <Label Name="LAdminSite" Content="AdminSite" Margin="27,101,548,164" />
        <TextBox Name="TBAdminSite" Margin="126,101,27.4,174.2" />
        <Label Name="LUser" Content="User name" Margin="14,175,548.4,89.2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="LPassword" Content="Password" Margin="17,216,553.4,46.2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Name="TBUN" HorizontalAlignment="Left" Height="23" Margin="126,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <PasswordBox Name="PBPW" HorizontalAlignment="Left" Margin="126,224,0,0" VerticalAlignment="Top" Width="324" Height="23"/>
        <Button Name="BTNCRED" Content="Connect"  HorizontalAlignment="Left" Margin="504,196,0,0" VerticalAlignment="Top" Width="88" Click="StorePW" Height="35" Background="#FFEDE5E5"/>
    </Grid>
</Window>
