SPOtLight/Sitesmanagement.xaml

<Window x:Class="SPOtLight.Sitesmanagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPOtLight"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="SPOtLight &gt; SitesManagement" Height="800" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="img/Icon.png" >


    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"    />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="Refreshsites" Grid.Column="1" Content="Refresh" Margin="0,148,222,562" Click="RefreshSites" FontFamily="Segoe UI Black" FontSize="20" BorderBrush="#FF0072C6" HorizontalAlignment="Right" Width="98" Foreground="#FF0072C6"/>
        <Image Name="SPLogo" Source="Img/Icon.png" Margin="160,16,276,635" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox Name="TBSiteName" Text="" Margin="10,148,128,562" BorderBrush="#FF0072C6" FontFamily="Segoe UI Black" FontSize="20" Foreground="#FF0072C6" />
        <ComboBox Name="CBSiteTemplate" Grid.Column="0" Margin="10,75,128,635" BorderBrush="#FF0072C6" FontSize="20" FontFamily="Segoe UI Black" Foreground="#FF0072C6">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem>Team</ComboBoxItem>
            <ComboBoxItem>Communication</ComboBoxItem>
        </ComboBox>
        <Button Name="BtnAddSite" Grid.Column="0" VerticalContentAlignment="Center" Content="Create Site" Margin="298,148,341,562" Click="AddSite_onClick" FontFamily="Segoe UI Black" FontSize="20" Grid.ColumnSpan="2" BorderBrush="#FF0072C6" Foreground="#FF0072C6" />
        <Label Name="TBOut" BorderThickness="1" Grid.Column="1"  Margin="10,0,10,635" BorderBrush="#FF0072C6" FontFamily="Myriad Pro" />
        <Button Grid.Column="2" Name="LoginPage" Margin="264,0,0,701" Background="#FFDDDDDD" Content="Disconnect" Click="LoginPage_Click" BorderBrush="#FF0072C6" Foreground="#FF0072C6" FontFamily="Segoe UI Black" FontSize="20"/>
        <TreeView Grid.Column="0" x:Name="SiteView" Margin="10.4,215,221.74,26.4" BorderBrush="#FF0072C6" Background="White" Grid.ColumnSpan="2" FontFamily="Segoe UI Black" Foreground="#FF0072C6">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="22" Margin="3" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" FontFamily="Segoe UI Black" FontSize="16" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>


        <Button x:Name="Migrate" Grid.Column="2" Content="Migrate" Margin="0,148,222,562" Click="Migrate_Click" FontFamily="Segoe UI Black" FontSize="20" BorderBrush="#FF0072C6" HorizontalAlignment="Right" Width="98" Foreground="#FF0072C6"/>
        <Button x:Name="MigrateBig" Grid.Column="2" Content="MigrateBig" Margin="0,210,204,500.4" Click="MigrateBig_Click" FontFamily="Segoe UI Black" FontSize="20" BorderBrush="#FF0072C6" HorizontalAlignment="Right" Width="116" Foreground="#FF0072C6"/>

    </Grid>
</Window>
