SPOtLight/Sitesmanagement.xaml

<Window x:Class="SPOtLight.Sitesmanagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPOtLight"
        mc:Ignorable="d"
        Title="SPOtLight &gt; SitesManagement" Height="800" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,6">
        <TextBox Name="TBSiteName" Text="" Margin="495,125,522,605.4" />
        <ComboBox Name="CBSiteTemplate" Margin="681,125,377,605.4">
            <ComboBoxItem>Team</ComboBoxItem>
            <ComboBoxItem>Communication</ComboBoxItem>
        </ComboBox>
        <Button Name="BtnAddSite" Content="+" Margin="829,125,329,605.4" Click="AddSite_onClick"/>
        <Label Name="Sites" Content="SharePoint Sites" Margin="175,140,834,588.4" />
        <Button Name="Refreshsites" Content="Refresh" Margin="41,134,1076,592.4" Click="RefreshSites"/>
        <Label Name="Props" Content="SharePoint Site Properties" Margin="967,55,45,668.4" />
        <Label Name="Lists" Content="SharePoint Site Lists" Margin="629,209,397,517.4" />
        <TextBox Name="TBOut" Margin="877,101,16,556.4" IsEnabled="False" />
        <ListBox Name="LBSites" HorizontalAlignment="Left" Height="572" Margin="41,181,0,0" VerticalAlignment="Top" Width="410" SelectionChanged="LBSitesChanged" />
        <ListBox Name="LBLists" HorizontalAlignment="Left" Height="506" Margin="495,247,0,0" VerticalAlignment="Top" Width="681" Grid.ColumnSpan="2" />
    </Grid>
</Window>
