SPOtLight/Sitesmanagement.xaml

<Window x:Class="SPOtLight.Sitesmanagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPOtLight"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="SPOtLight &gt; SitesManagement" Height="800" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Grid Margin="5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"    />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="Refreshsites" Grid.Column="0" Content="Refresh" Margin="287,92,10,576" Click="RefreshSites" FontFamily="Stencil" FontSize="14"/>
        <ListBox x:Name="LBSites" Grid.Column="0" HorizontalAlignment="Left" Height="519" Margin="10,215,0,0" VerticalAlignment="Top" Width="375" SelectionChanged="LBSitesChanged" BorderBrush="#FF4B4F59" FontFamily="Myriad Pro" />
        <Label Name="Sites" Grid.Column="0" Content="SharePoint Sites" Margin="287,16,254,674" FontFamily="Stencil" FontSize="20" Grid.ColumnSpan="2" />
        <TextBox Name="TBSiteName" Text="" Margin="10,92,128,632" />
        <ComboBox Name="CBSiteTemplate" Grid.Column="0" Margin="10,148,241,576">
            <ComboBoxItem>Team</ComboBoxItem>
            <ComboBoxItem>Communication</ComboBoxItem>
        </ComboBox>
        <Button Name="BtnAddSite" Grid.Column="0" VerticalContentAlignment="Center" Content="Create Site" Margin="175,148,128,576" Click="AddSite_onClick" FontFamily="Stencil"/>
        <Label Name="TBOut" BorderThickness="1" Grid.Column="1"  Margin="10,92,10,543" BorderBrush="#FF42444B" FontFamily="Myriad Pro" />

        <ListBox Name="LBLists" Grid.Column="1" HorizontalAlignment="Left" Height="415" Margin="10,319,0,0" VerticalAlignment="Top" Width="374" BorderBrush="#FF232730" FontFamily="Myriad Pro" />
        <Label Name="Lists" Grid.Column="1" Content="SharePoint Site Lists" Margin="80,257,10,451" FontFamily="Stencil" FontSize="20" />

        <TreeView Grid.Column="2" x:Name="SiteView" Margin="10.4,215,10,26.4" BorderBrush="#FF333538">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Margin="0" Source="Img/SPSite.png" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    
    </Grid>
</Window>
